
peer example.com {
    inhost      newsout.example.com;
    alias       news.example.com;
    filter      bofh.*;
    filter      net.*;
    #maxconnect 100;

    hostname     newsin.example.com;
    realtime     notify;
    nobatch;
    maxparallel  4;
    groups       *,!control.*;
    deldist      local;
    maxsize      65536;
    hashfeed     1/2;
}

peer example.com2 {
    inhost      newsout.example.com;
    alias       news.example.com;
    filter      bofh.*;
    filter      net.*;
    #maxconnect 100;

    hostname     newsin.example.com;
    realtime     notify;
    nobatch;
    maxparallel  4;
    groups       *,!control.*;
    deldist      local;
    maxsize      65536;
    hashfeed     2/2;
}
